{
  "env_id": "Cont-CC-PMSM-v0",
  "tau": 1e-5,
  "num_steps": 100,
  "motor_parameters": {
    "p": 4,
    "r_s": 0.018,
    "l_d": 0.00036,
    "l_q": 0.0011,
    "psi_p":  0.066
  },
  "load": {
    "type": "PolynomialStaticLoad",
    "load_parameters": {
      "a": 0.0,
      "b": 0.01,
      "c": 0.001,
      "j_load": 0.001
    }
  },
  
  "reference": {
    "D": 0.0,
    "Q": 0.5
  }
}
